.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:svelte/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"extraFileExtensions": [
			".svelte"
		],
		"project": [
			"./tsconfig.base.json",
			"./src/**/tsconfig.json"
		]
	},
	"globals": {
		"__dirname": true
	},
	"overrides": [
		{
			"files": [ "*.svelte" ],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],
	"settings": {
		"svelte3/typescript": true
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"no-self-assign": "off",
		"svelte/no-at-html-tags": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unused-vars": [
			"error", { "argsIgnorePattern": "_" }
		],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/restrict-plus-operands": "off",
		"comma-dangle": ["error", {
			"arrays": "never",
			"objects": "never",
			"imports": "never",
			"exports": "never"
		}],
		"indent": [ "error", "tab", { "SwitchCase": 1 } ],
		"linebreak-style": 0,
		"quotes": [ "error","double" ],
		"semi": [ "error", "always" ]
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:svelte/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"extraFileExtensions": [
			".svelte"
		],
		"project": [
			"./tsconfig.base.json",
			"./src/**/tsconfig.json"
		]
	},
	"globals": {
		"__dirname": true,
		"Nullable": true,
		"Optional": true
	},
	"overrides": [
		{
			"files": [ "*.svelte" ],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],
	"settings": {
		"svelte3/typescript": true
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"no-self-assign": "off",
		"svelte/no-at-html-tags": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unused-vars": [
			"error", { "argsIgnorePattern": "_" }
		],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/restrict-plus-operands": "off",
		"comma-dangle": ["error", {
			"arrays": "never",
			"objects": "never",
			"imports": "never",
			"exports": "never"
		}],
		"indent": [ "error", "tab", { "SwitchCase": 1 } ],
		"linebreak-style": 0,
		"quotes": [ "error","double" ],
		"semi": [ "error", "always" ]
	}
}

.eslintrc.json (diff)
@@ -23,7 +23,9 @@
 		]
 	},
 	"globals": {
-		"__dirname": true
+		"__dirname": true,
+		"Nullable": true,
+		"Optional": true
 	},
 	"overrides": [
 		{
